{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b---b86FUQT4gMx1LMDmN",
      "type": "rectangle",
      "x": 689,
      "y": 281,
      "width": 666,
      "height": 381.29936850576735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1349078618,
      "version": 348,
      "versionNonce": 2042196698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754877495390,
      "link": null,
      "locked": false
    },
    {
      "id": "A4udr9Ebvdcea0DL0MDDU",
      "type": "line",
      "x": 689,
      "y": 313,
      "width": 667,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1038418394,
      "version": 176,
      "versionNonce": 603603930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876192663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GnKU8JF4cXnUjlrWn2OD-",
      "type": "ellipse",
      "x": 718,
      "y": 350,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 455207194,
      "version": 44,
      "versionNonce": 521099674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876318707,
      "link": null,
      "locked": false
    },
    {
      "id": "eCgGioEaCR3oKwsI63TwX",
      "type": "ellipse",
      "x": 718,
      "y": 398,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 568661594,
      "version": 66,
      "versionNonce": 1993617754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876330971,
      "link": null,
      "locked": false
    },
    {
      "id": "cOd1x99W2u38FSbiypeet",
      "type": "text",
      "x": 752,
      "y": 348,
      "width": 280.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1209706246,
      "version": 80,
      "versionNonce": 1967686918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876883145,
      "link": null,
      "locked": false,
      "text": "Download (Start of session)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download (Start of session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBa7ST4XMHUMd98QtN5mP",
      "type": "text",
      "x": 753,
      "y": 399,
      "width": 235.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1024993286,
      "version": 66,
      "versionNonce": 777300186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876582030,
      "link": null,
      "locked": false,
      "text": "Upload (End of session)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload (End of session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fypkHEz1xl9cC7rbZnsgv",
      "type": "ellipse",
      "x": 1267.9487150450127,
      "y": 612.7476623892813,
      "width": 6.610156181188357,
      "height": 5.869996054946569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1179528454,
      "version": 504,
      "versionNonce": 84141082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876791169,
      "link": null,
      "locked": false
    },
    {
      "id": "NTOEF7coSgbhdW6YAFeeE",
      "type": "diamond",
      "x": 1264.7204803787251,
      "y": 606.4849345957504,
      "width": 13.333333333333485,
      "height": 17.500000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 178672090,
      "version": 259,
      "versionNonce": 475004314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876750734,
      "link": null,
      "locked": false
    },
    {
      "id": "P_bsymgyczR_pDq2CArZb",
      "type": "rectangle",
      "x": 1264.0970083467857,
      "y": 610.2784883931791,
      "width": 14.737463352821813,
      "height": 10.843784394315666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1858265882,
      "version": 356,
      "versionNonce": 666672326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876774455,
      "link": null,
      "locked": false
    },
    {
      "id": "kudvGu3EITca3EC5BR5tk",
      "type": "text",
      "x": 1166.6666666666667,
      "y": 604.0833333333333,
      "width": 88.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 613620678,
      "version": 253,
      "versionNonce": 1282387290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876739052,
      "link": null,
      "locked": false,
      "text": "Edit Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QcA2dmnKmPrNB3LHLcir",
      "type": "rectangle",
      "x": 1049.1666666666665,
      "y": 334.91666666666663,
      "width": 270.0000000000002,
      "height": 263.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 94058842,
      "version": 280,
      "versionNonce": 1339867290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5wd3G5SvtgOcyzF3mI-u",
          "type": "arrow"
        }
      ],
      "updated": 1754877666011,
      "link": null,
      "locked": false
    },
    {
      "id": "EKsNujcLewWCU3J00GNYA",
      "type": "text",
      "x": 1151.6666666666667,
      "y": 343.24999999999994,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1039237466,
      "version": 122,
      "versionNonce": 1599511834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754876604126,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0AUTjw_TsDExCdFj5T95",
      "type": "rectangle",
      "x": 876.9468122759034,
      "y": 436.8921984949253,
      "width": 151.21442902001027,
      "height": 44.28874490125827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2036885466,
      "version": 483,
      "versionNonce": 1398646854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7Obdkb9LgLm2h37jKvOk"
        }
      ],
      "updated": 1754878191735,
      "link": null,
      "locked": false
    },
    {
      "id": "c7Obdkb9LgLm2h37jKvOk",
      "type": "text",
      "x": 925.094042960225,
      "y": 446.53657094555444,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1619823770,
      "version": 380,
      "versionNonce": 1665970054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878191735,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0AUTjw_TsDExCdFj5T95",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlYvepm2zfTiu6qoBLRJQ",
      "type": "text",
      "x": 714.6673669263043,
      "y": 627.8219161371085,
      "width": 77.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2081434714,
      "version": 14,
      "versionNonce": 1475514950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877128801,
      "link": null,
      "locked": false,
      "text": "EN/NON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN/NON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QVmkX0ER-C36_iRByOMM",
      "type": "rectangle",
      "x": 711.1767793632679,
      "y": 628.9237559563854,
      "width": 84.14861531239069,
      "height": 20.03970006520865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1299999194,
      "version": 127,
      "versionNonce": 1829836358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877147842,
      "link": null,
      "locked": false
    },
    {
      "id": "qTkt9j3DhfQnryE9m5Ouz",
      "type": "arrow",
      "x": 639.2785741905998,
      "y": 735.4123348220878,
      "width": 96.69330388126923,
      "height": 63.602706553012695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 545832134,
      "version": 379,
      "versionNonce": 582623238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877577242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.49514707051526,
          -10.313952414002074
        ],
        [
          96.69330388126923,
          -63.602706553012695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKmAdLLVPmxscdG46pgyQ",
      "type": "text",
      "x": 477.69331970456767,
      "y": 692.0077850798291,
      "width": 156.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 136884890,
      "version": 190,
      "versionNonce": 298010566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877859578,
      "link": null,
      "locked": false,
      "text": "Language toggle\nbetween English\nand Old Norse\n(nice to have)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language toggle\nbetween English\nand Old Norse\n(nice to have)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGimpRzFr5rddKBxgpiby",
      "type": "text",
      "x": 1065.5857210948313,
      "y": 385.24154452487664,
      "width": 176.92784118652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877080602,
      "version": 99,
      "versionNonce": 424940870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877873568,
      "link": null,
      "locked": false,
      "text": "World Name: TestWorld",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World Name: TestWorld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZNIwFnuHcqeromU9qE1F",
      "type": "text",
      "x": 1064.2439876154283,
      "y": 420.9809486878732,
      "width": 246.47979736328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1782693146,
      "version": 260,
      "versionNonce": 1699523994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKYtHqkUsSPF6b7GapA-y",
          "type": "arrow"
        }
      ],
      "updated": 1754877844366,
      "link": null,
      "locked": false,
      "text": "Valheilm Save Location: \n[Steam Default](C:\\Users\\Odin\n\\AppData\\LocalLow\\IronGate\n\\Valheim\\worlds_local\\)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valheilm Save Location: \n[Steam Default](C:\\Users\\Odin\n\\AppData\\LocalLow\\IronGate\n\\Valheim\\worlds_local\\)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKYtHqkUsSPF6b7GapA-y",
      "type": "arrow",
      "x": 1417.7907594382202,
      "y": 391.4628121409987,
      "width": 103.31347791406029,
      "height": 64.99478375254745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1979547334,
      "version": 532,
      "versionNonce": 2108690950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877655937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.467735670453976,
          42.93547134090829
        ],
        [
          -103.31347791406029,
          64.99478375254745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZNIwFnuHcqeromU9qE1F",
        "focus": 0.405707707832619,
        "gap": 3.753496545450389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlp5TF9b4AdYqUYDeK6WB",
      "type": "text",
      "x": 1372.1718211385053,
      "y": 326.3887383899345,
      "width": 180.6558380126953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1755279238,
      "version": 185,
      "versionNonce": 365351686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877570033,
      "link": null,
      "locked": false,
      "text": "Think of a more \nelegant way to display \nthis long file path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of a more \nelegant way to display \nthis long file path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8M75xzjJAhxoAkVOSDg1",
      "type": "text",
      "x": 1064.91485435513,
      "y": 521.610959643127,
      "width": 223.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 894964122,
      "version": 119,
      "versionNonce": 1641056966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877653069,
      "link": null,
      "locked": false,
      "text": "Repo Path: D:\\repos\\valheim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Path: D:\\repos\\valheim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5wd3G5SvtgOcyzF3mI-u",
      "type": "arrow",
      "x": 1467.4348981761455,
      "y": 649.7492045094756,
      "width": 186.37956238742777,
      "height": 38.215125913067936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1055639686,
      "version": 153,
      "versionNonce": 1023175258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878305038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.378006573152334,
          -28.84726980717278
        ],
        [
          -186.37956238742777,
          -38.215125913067936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QcA2dmnKmPrNB3LHLcir",
        "focus": 0.9720812729526707,
        "gap": 13.284078596407653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MHV9yJmJ3F2OnxPIRBUw",
      "type": "text",
      "x": 1394.310423548661,
      "y": 653.1008406246586,
      "width": 267.2957458496094,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1503013978,
      "version": 399,
      "versionNonce": 1590581338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877790990,
      "link": null,
      "locked": false,
      "text": "Activating this should turn \nthe \"Config\" box into editable \nfields, and \"Save Config\" should\nreplace \"Edit Config\". When \npressed, it saves the config fields\nto the config file.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activating this should turn \nthe \"Config\" box into editable \nfields, and \"Save Config\" should\nreplace \"Edit Config\". When \npressed, it saves the config fields\nto the config file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK9JshAeHqrrv05er5TrR",
      "type": "rectangle",
      "x": 699.5633628302213,
      "y": 497.6426388620115,
      "width": 333.420769631741,
      "height": 120.12010827316023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 411979974,
      "version": 453,
      "versionNonce": 1611367322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754878184454,
      "link": null,
      "locked": false
    },
    {
      "id": "WDHMfmv3FNOIUrCKva8VP",
      "type": "text",
      "x": 711.3680825323382,
      "y": 502.2364813930649,
      "width": 54.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1970317382,
      "version": 140,
      "versionNonce": 134991130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878178768,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0XwCvgNWB-qpUeD9x1iv",
      "type": "arrow",
      "x": 579.8782015508065,
      "y": 513.5605587667067,
      "width": 156.98281709019602,
      "height": 56.35280613494217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1354319514,
      "version": 274,
      "versionNonce": 555985946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878112466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.189003286576167,
          46.28980503941682
        ],
        [
          156.98281709019602,
          56.35280613494217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHTpgJ2vTBqUUjD2kuewg",
        "focus": 0.16978368078421133,
        "gap": 6.289805039416706
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHTpgJ2vTBqUUjD2kuewg",
      "type": "text",
      "x": 490.65292517048124,
      "y": 467.27075372728996,
      "width": 178.97581481933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1421222618,
      "version": 187,
      "versionNonce": 749269658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0XwCvgNWB-qpUeD9x1iv",
          "type": "arrow"
        }
      ],
      "updated": 1754878108287,
      "link": null,
      "locked": false,
      "text": "Displays high level logs\nfrom latest run results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displays high level logs\nfrom latest run results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mFAskeA3l6hTK2zDW33R",
      "type": "text",
      "x": 702.4966992904124,
      "y": 288.8172626477931,
      "width": 171.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1636677914,
      "version": 107,
      "versionNonce": 606375194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878276890,
      "link": null,
      "locked": false,
      "text": "Valheim Backup Utility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valheim Backup Utility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DniOyfvotfge2IgMDsECw",
      "type": "text",
      "x": 1290.485556901561,
      "y": 636.2652239634716,
      "width": 44.607940673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2002108422,
      "version": 33,
      "versionNonce": 259475482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878295331,
      "link": null,
      "locked": false,
      "text": "v1.0.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qa4nXZDejPOW8rz8eHjS6",
      "type": "line",
      "x": 1274.4494971485296,
      "y": 297.50346168068506,
      "width": 14.031552283902329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1238206342,
      "version": 58,
      "versionNonce": 361636294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878318125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.031552283902329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I35kAbcOoRuNONhy443eF",
      "type": "rectangle",
      "x": 1300.7529234469728,
      "y": 287.8560973220442,
      "width": 13.680739910789045,
      "height": 11.87734498440318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1053284506,
      "version": 136,
      "versionNonce": 1842392518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878400619,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhsr8jrRTRMwRumlNFvcu",
      "type": "rectangle",
      "x": 1297.18809203404,
      "y": 290.54320752312066,
      "width": 13.961325522406241,
      "height": 12.301220433245817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1120567898,
      "version": 154,
      "versionNonce": 1465327642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878394715,
      "link": null,
      "locked": false
    },
    {
      "id": "EPLfiOUbaS7OLWmobfSuK",
      "type": "line",
      "x": 1325.3313880621274,
      "y": 290.09535582294126,
      "width": 13.584834905442221,
      "height": 12.241279804903854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 290020166,
      "version": 58,
      "versionNonce": 1435917702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878378419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.584834905442221,
          12.241279804903854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mmyDWknURfJNDpQwRw6tk",
      "type": "line",
      "x": 1336.975532266792,
      "y": 289.49822022270206,
      "width": 11.196292504484973,
      "height": 12.539847605023454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 524074182,
      "version": 58,
      "versionNonce": 2084589318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754878384978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.196292504484973,
          12.539847605023454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}